input_dir: /data/rvo/MPEG7dataset
output_dir: ''

log_interval: 60
checkpoint_interval: -1
log_name: train

num_proj: 60
overtraining_labels:

interpolate_sinogram: true
broadcast_sinogram: False
final_activation: Identity
patch_training: False
patch_size: 256
patch_stride: 64
augmentation: True

loss: mse
eval_metric: mse 

batch_size: 16
init_lr: 0.0001
lr_decay: 0.5
num_warmup_epochs: 15
patience: 5
plateau_threshold: 0.005
warmup_start: 1e-08
num_epochs: 90

model_name: unet
backbone_name: resnet18d
no_pretrained_backbone: False
freeze_backbone: True
unfreeze_epoch: -1

activation: ReLU
skip_connection: True
efficient_block: False
upscaling_layer: transposeconv 
interpolation: bilinear
encoder_channels: [64, 128, 256, 512, 1024]
decoder_channels: [512, 256, 128, 64, 64]

optimizer: adam
momentum: 0.9
nesterov: True
optimizer_eps: 1e-08
weight_decay: 4e-05
dampening: 0.0
amsgrad: False

clip_grad: 20.0 
drop_last: False 

num_workers: 4
pin_memory: True
debug: False 
