activation: ReLU
amsgrad: false
augmentation: true
backbone_name: resnet18d
batch_size: 16
clip_grad: 20.0
dampening: 0.0
debug: false
decoder_channels:
- 512
- 256
- 128
- 64
- 64
drop_last: false
encoder_channels:
- 64
- 128
- 256
- 512
- 1024
eval_metric: mse
final_activation: Identity
freeze_backbone: false
init_lr: 0.01
input_dir: /data/rvo/MPEG7dataset
interpolate_sinogram: false
interpolation: bilinear
log_interval: 60
log_name: BASELINE_nopretraining_30warmup
loss: mse
lr_decay: 0.5
momentum: 0.9
nesterov: true
no_pretrained_backbone: false
num_epochs: 180
num_proj: 60
num_warmup_epochs: 15
num_workers: 4
optimizer: adam
optimizer_eps: 1.0e-08
output_dir: ''
overtraining_labels: null
patch_size: 64
patch_stride: 32
patch_training: false
patience: 5
pin_memory: true
plateau_threshold: 0.005
residual_learning: true
skip_connection: true
unfreeze_epoch: -1
upscaling_layer: transposeconv
warmup_start: 1.0e-08
weight_decay: 4.0e-05
